This file contains information about the 14 bytes-sized data frame
created by the serial FS9922_DMM3 chip.

See also the reference in the official datasheet at page 29ff. at
http://www.ic-fortune.com/upload/Download/FS9922-DMM3-DS-11_EN.pdf


┌────────────────────────────────────────────┐
│ Byte 0: positive or negative sign of       │
│         values encoded in ascii            │      
│         + 0x2b                             │
│         - 0x2d                             │
└────────────────────────────────────────────┘

┌────────────────────────────────────────────┐
│ Byte 1-4: digits as ascii values           │
│   values: 0-9 (0x30-0x39)                  │
│   in addition, byte 1 can be "?" (0x3f)    │
│   indicating value overflow                │
└────────────────────────────────────────────┘

┌────────────────────────────────────────────┐
│ Byte 5:                                    │
├────────────┬───┬───┬───┬───┬───┬───┬───┬───┤
│            │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │
├────────────┼───┼───┼───┼───┼───┼───┼───┼───┤
│ whitespace │   │   │ x │   │   │   │   │   │
└────────────┴───┴───┴───┴───┴───┴───┴───┴───┘

┌────────────────────────────────────────────┐
│ Byte 6: Position of decimal place          │
├────────────┬───┬───┬───┬───┬───┬───┬───┬───┤
│            │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │
├────────────┼───┼───┼───┼───┼───┼───┼───┼───┤
│ 8888.      │   │   │ x │ x │   │   │   │   │ 0x30
│ 8.888      │   │   │ x │ x │   │   │   │ x │ 0x31
│ 88.88      │   │   │ x │ x │   │   │ x │   │ 0x32
│ 888.8      │   │   │ x │ x │ x │   │   │   │ 0x34
└────────────┴───┴───┴───┴───┴───┴───┴───┴───┘

┌────────────────────────────────────────────┐
│ Byte 7: Settings/ Pressend Buttons         │
│         Binary flags, can be combined      │
├────────────┬───┬───┬───┬───┬───┬───┬───┬───┤
│            │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │
├────────────┼───┼───┼───┼───┼───┼───┼───┼───┤
│ bargraph   │   │   │   │   │   │   │   │ x │ 0x1
│ hold       │   │   │   │   │   │   │ x │   │ 0x2
│ relative   │   │   │   │   │   │ x │   │   │ 0x4
│ AC         │   │   │   │   │ x │   │   │   │ 0x8
│ DC         │   │   │   │ x │   │   │   │   │ 0x10
│ autorange  │   │   │ x │   │   │   │   │   │ 0x20
└────────────┴───┴───┴───┴───┴───┴───┴───┴───┘

┌────────────────────────────────────────────┐
│ Byte 8: MIN/MAX                            │
├────────────┬───┬───┬───┬───┬───┬───┬───┬───┤
│            │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │
├────────────┼───┼───┼───┼───┼───┼───┼───┼───┤
│ nano       │   │   │   │   │   │   │ x │   │ 0x2
│ low bat    │   │   │   │   │   │ x │   │   │ 0x4
│autopoweroff│   │   │   │   │ x │   │   │   │ 0x8
│ min        │   │   │   │ x │   │   │   │   │ 0x10
│ max        │   │   │ x │   │   │   │   │   │ 0x20
└────────────┴───┴───┴───┴───┴───┴───┴───┴───┘

┌────────────────────────────────────────────┐
│ Byte 9: Unit prefix                        │
├────────────┬───┬───┬───┬───┬───┬───┬───┬───┤
│            │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │
├────────────┼───┼───┼───┼───┼───┼───┼───┼───┤
│ percent    │   │   │   │   │   │   │ x │   │ 0x2
│ diode      │   │   │   │   │   │ x │   │   │ 0x4
│ beep       │   │   │   │   │ x │   │   │   │ 0x8
│ mega       │   │   │   │ x │   │   │   │   │ 0x10
│ kilo       │   │   │ x │   │   │   │   │   │ 0x20
│ milli      │   │ x │   │   │   │   │   │   │ 0x40
│ micro      │ x │   │   │   │   │   │   │   │ 0x80
└────────────┴───┴───┴───┴───┴───┴───┴───┴───┘

┌────────────────────────────────────────────┐
│ Byte 10: Unit                              │
├────────────┬───┬───┬───┬───┬───┬───┬───┬───┤
│            │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │
├────────────┼───┼───┼───┼───┼───┼───┼───┼───┤
│ Fahrenheit │   │   │   │   │   │   │   │ x │ 0x1
│ Degree     │   │   │   │   │   │   │ x │   │ 0x2
│ Farad      │   │   │   │   │   │ x │   │   │ 0x4
│ Hertz      │   │   │   │   │ x │   │   │   │ 0x8
│ hFE        │   │   │   │ x │   │   │   │   │ 0x10
│ Ohm        │   │   │ x │   │   │   │   │   │ 0x20
│ Ampere     │   │ x │   │   │   │   │   │   │ 0x40
│ Volt       │ x │   │   │   │   │   │   │   │ 0x80
└────────────┴───┴───┴───┴───┴───┴───┴───┴───┘

┌────────────────────────────────────────────┐
│ Byte 11: bargraph value                    │
│   bit 0   : positive (0) or negative (1)   │
│   bit 1-6 : value as 7bit unsigned int     │
└────────────────────────────────────────────┘

┌────────────────────────────────────────────┐
│ Byte 12: Marks end of frame                │
├────────────┬───┬───┬───┬───┬───┬───┬───┬───┤
│            │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │
├────────────┼───┼───┼───┼───┼───┼───┼───┼───┤
│ CR         │   │   │   │   │ x │ x │   │ x │ 0x0d
└────────────┴───┴───┴───┴───┴───┴───┴───┴───┘

┌────────────────────────────────────────────┐
│ Byte 13: Marks end of frame                │
├────────────┬───┬───┬───┬───┬───┬───┬───┬───┤
│            │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │
├────────────┼───┼───┼───┼───┼───┼───┼───┼───┤
│ LF         │   │   │   │   │ x │   │ x │   │ 0x0a
└────────────┴───┴───┴───┴───┴───┴───┴───┴───┘
